kotlin.code.style=official

# project id
projectGroupId=io.github.smiley4
projectArtifactIdBase=ktor-swagger-ui
projectVersion=3.0-indev

# publishing information -> todo
#projectNameBase=Schema-Kenerator
#projectDescriptionBase=Kotlin library for automatically generating various schemas
#projectScmUrl=https://github.com/SMILEY4/schema-kenerator
#projectScmConnection=scm:git:git://github.com/SMILEY4/schema-kenerator.git
#projectLicenseName=The Apache License, Version 2.0
#projectLicenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt
#projectDeveloperName=smiley4
#projectDeveloperUrl=https://github.com/SMILEY4

# dependency versions
versionKtor=2.3.11
versionSwaggerUI=5.9.0
versionSwaggerParser=2.1.19
versionSchemaKenerator=0.1.1
versionKotlinLogging=3.0.5
versionKotest=5.8.0
versionKotlinTest=1.8.21
versionMockk=1.13.8
versionLogback=1.4.11